[gd_scene load_steps=3 format=3 uid="uid://dg3a5j6vwaj0g"]

[ext_resource type="Script" uid="uid://dlpu1bgekayy8" path="res://scripts/enemy_spawner.gd" id="1_ks1gq"]
[ext_resource type="PackedScene" uid="uid://dv1ighmk4xsfe" path="res://scenes/enemy_shape_cast_3d.tscn" id="2_devoi"]

[node name="EnemySpawner" type="Node3D"]
script = ExtResource("1_ks1gq")

[node name="ShapeCast3D" parent="." instance=ExtResource("2_devoi")]
transform = Transform3D(2.5, 0, 0, 0, 1.65, 0, 0, 0, 2.5, 0, 0, 0)
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(0.959408, 0.683862, 0.827967, 1)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
