[gd_scene load_steps=11 format=3 uid="uid://no7273i2kiw"]

[ext_resource type="Script" uid="uid://c7oicumyp3r4g" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="FontFile" uid="uid://dn3432akbml6w" path="res://assets/fonts/OxygenMono-Regular.ttf" id="2_8dubc"]
[ext_resource type="Shader" uid="uid://nm2kkvlxtvs2" path="res://shaders/healthbar.gdshader" id="2_x4jx1"]
[ext_resource type="Script" uid="uid://c8svdxw85dj7j" path="res://scripts/health_bar.gd" id="3_yev5y"]
[ext_resource type="Texture2D" uid="uid://xslpscbb7kt5" path="res://assets/ui/player_damage_vignette.png" id="5_8dubc"]
[ext_resource type="Script" uid="uid://hubch01rebeg" path="res://scripts/damage_vignette.gd" id="5_wm3ai"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yev5y"]
shader = ExtResource("2_x4jx1")

[sub_resource type="Animation" id="Animation_p7vwb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8dubc"]
resource_name = "flash_damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.6), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktti3"]
_data = {
&"RESET": SubResource("Animation_p7vwb"),
&"flash_damage": SubResource("Animation_8dubc")
}

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nt7q6")

[node name="StatsMarginContainer" type="MarginContainer" parent="."]
z_index = 1
offset_right = 226.0
offset_bottom = 135.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="VBoxContainer" type="VBoxContainer" parent="StatsMarginContainer"]
layout_mode = 2

[node name="WPM Label" type="RichTextLabel" parent="StatsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_8dubc")
theme_override_font_sizes/normal_font_size = 26
text = "WPM: "
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="WordsTyped Label" type="RichTextLabel" parent="StatsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_8dubc")
theme_override_font_sizes/normal_font_size = 26
text = "# Words Typed: 0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TTK Label" type="RichTextLabel" parent="StatsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_8dubc")
theme_override_font_sizes/normal_font_size = 26
text = "TTK: "
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Accuracy Label" type="RichTextLabel" parent="StatsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_8dubc")
theme_override_font_sizes/normal_font_size = 26
text = "Accuracy: "
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HealthLabelContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(600, 60)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_bottom = 16

[node name="HealthLabel" type="RichTextLabel" parent="HealthLabelContainer"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2_8dubc")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]100/100[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HealthBGContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(600, 60)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_bottom = 16

[node name="ColorRect" type="ColorRect" parent="HealthBGContainer"]
layout_mode = 2
color = Color(0.21, 0.21, 0.21, 0.741176)

[node name="HealthBarContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(600, 60)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 16.0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_bottom = 16

[node name="HealthBar" type="ColorRect" parent="HealthBarContainer"]
z_index = 1
material = SubResource("ShaderMaterial_yev5y")
layout_mode = 2
color = Color(0.993227, 0, 0.230423, 1)
script = ExtResource("3_yev5y")

[node name="TimerMarginContainer" type="MarginContainer" parent="."]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="LevelTimeLabel" type="RichTextLabel" parent="TimerMarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_8dubc")
theme_override_font_sizes/normal_font_size = 26
text = "Level Time: "
fit_content = true
autowrap_mode = 0

[node name="DamageVignette" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_8dubc")
expand_mode = 2
stretch_mode = 5
script = ExtResource("5_wm3ai")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DamageVignette"]
libraries = {
&"": SubResource("AnimationLibrary_ktti3")
}
