[gd_scene load_steps=3 format=3 uid="uid://bumv0lqhaj1o0"]

[ext_resource type="PackedScene" uid="uid://cba7wp0xd24y0" path="res://assets/models/kenney-survival/rock-a.glb" id="1_8pa8f"]
[ext_resource type="Material" uid="uid://ci8wcg6usoghf" path="res://assets/textures/inhouse-prefabs/purple_rock.tres" id="2_22pew"]

[node name="rock" instance=ExtResource("1_8pa8f")]

[node name="rock-a" parent="." index="0"]
surface_material_override/0 = ExtResource("2_22pew")
